[gd_scene format=3 uid="uid://dstlgrhk8tge3"]

[ext_resource type="Texture2D" uid="uid://t2ddrondgy3o" path="res://dummy.png" id="1_kre8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5f3b"]
size = Vector2(115, 134)

[node name="Dummy" type="Node2D" unique_id=1993765232]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188234718]
position = Vector2(1.5000038, 1.5000019)
scale = Vector2(0.7346154, 0.675)
texture = ExtResource("1_kre8v")

[node name="Area2D" type="Area2D" parent="." unique_id=1335355646]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1174625780]
position = Vector2(2.5, -4)
shape = SubResource("RectangleShape2D_k5f3b")
