[gd_scene format=3 uid="uid://ddd3hdgfh1qfc"]

[ext_resource type="PackedScene" uid="uid://c2s7aywrd3dth" path="res://cards/scenes/card_manager.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://my3huekfu038" path="res://cards/scenes/player_hand.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dbk7agsrxcp17" path="res://battle/scenes/input_manager.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://crlu04u2ebpio" path="res://deck/scenes/deck.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bv5sodykfjwqi" path="res://cards/art/end_turn.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5c2toepivbq1" path="res://battle/scenes/battle_controller.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dvkror0e1sr7j" path="res://scenes/enemy.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://1ey835hx28mh" path="res://scenes/player.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://ctra3cf6tx17g" path="res://battle/scenes/player_mana_display.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" path="res://battle/scenes/turn_panel.tscn" id="10_turn"]
[ext_resource type="PackedScene" path="res://battle/scenes/player_vitals_panel.tscn" id="11_player_hud"]
[ext_resource type="PackedScene" path="res://battle/scenes/opponent_vitals_panel.tscn" id="12_enemy_hud"]
[ext_resource type="PackedScene" uid="uid://s5e0ly5m8me" path="res://battle/scenes/opponent_mana_display.tscn" id="13_trceg"]
[ext_resource type="PackedScene" path="res://battle/scenes/battle_hud_layer.tscn" id="14_hud"]
[ext_resource type="PackedScene" uid="uid://bwl0kadd6cjxx" path="res://battle/scenes/combat_log_overlay.tscn" id="15_log"]
[ext_resource type="PackedScene" path="res://battle/scenes/defeat_transition_layer.tscn" id="16_defeat"]
[ext_resource type="PackedScene" path="res://battle/scenes/battle_level_up_overlay.tscn" id="17_level_up"]

[node name="main" type="Node2D" unique_id=2029937529]

[node name="PlayerSide" type="Node2D" parent="." unique_id=1479227912]

[node name="PlayerSprites" type="Node2D" parent="PlayerSide" unique_id=1830437564]

[node name="Player" parent="PlayerSide/PlayerSprites" unique_id=2089395328 instance=ExtResource("8_85g3d")]
position = Vector2(326, 503)
scale = Vector2(2, 2)

[node name="PlayerStats" type="Node" parent="PlayerSide" unique_id=965401508]

[node name="PlayerDecks" type="Node2D" parent="PlayerSide" unique_id=333782746]

[node name="PlayerHand" parent="PlayerSide/PlayerDecks" unique_id=1877208770 instance=ExtResource("3_jyhfs")]

[node name="Deck" parent="PlayerSide/PlayerDecks" unique_id=642682178 instance=ExtResource("5_tbgi4")]
position = Vector2(150, 890)

[node name="Enemies" type="Node2D" parent="." unique_id=1136148551]

[node name="EnemySprites" type="Node2D" parent="Enemies" unique_id=444786205]

[node name="Enemy" parent="Enemies/EnemySprites" unique_id=1993765232 instance=ExtResource("7_tipki")]
position = Vector2(1582, 534)
scale = Vector2(2, 2)

[node name="EnemyStats" type="Node" parent="Enemies" unique_id=1828906521]

[node name="EnemyDecks" type="Node2D" parent="Enemies" unique_id=982477193]

[node name="CardManager" parent="." unique_id=620233460 instance=ExtResource("1_0wfyh")]

[node name="InputManager" parent="." unique_id=529797179 instance=ExtResource("4_jyhfs")]

[node name="TurnPanel" parent="." unique_id=1885200507 instance=ExtResource("10_turn")]
offset_left = 1666.0
offset_top = 785.0
offset_right = 1958.6842
offset_bottom = 895.0
scale = Vector2(0.8307479, 0.85598963)

[node name="PlayerVitalsPanel" parent="." unique_id=944667198 instance=ExtResource("11_player_hud")]
offset_left = 74.00001
offset_top = 103.0
offset_right = 670.0
offset_bottom = 300.0
scale = Vector2(0.89363647, 0.8794833)

[node name="OpponentVitalsPanel" parent="." unique_id=948644375 instance=ExtResource("12_enemy_hud")]
offset_left = 1290.0
offset_top = 105.0
offset_right = 1886.0
offset_bottom = 302.0
scale = Vector2(0.86521953, 0.84161454)

[node name="BattleLogLabel" type="Label" parent="." unique_id=898616620]
offset_left = 616.0
offset_top = 111.0
offset_right = 1267.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 18
text = "Drag a spell onto a valid target to cast it."
horizontal_alignment = 1
autowrap_mode = 3

[node name="EndTurnButton" type="TextureButton" parent="." unique_id=1560200506]
offset_left = 1660.0
offset_top = 869.0
offset_right = 2280.0
offset_bottom = 1285.0
scale = Vector2(0.40396252, 0.477939)
texture_normal = ExtResource("6_tefeu")
texture_pressed = ExtResource("6_tefeu")
texture_hover = ExtResource("6_tefeu")

[node name="BattleManager" parent="." unique_id=1816411013 instance=ExtResource("7_o6xl0")]

[node name="BattleTimer" type="Timer" parent="." unique_id=1351592360]
one_shot = true

[node name="Mana" parent="." unique_id=430450503 instance=ExtResource("9_85g3d")]
position = Vector2(211, 697)

[node name="EnemyMana" parent="." unique_id=1515613784 instance=ExtResource("13_trceg")]
position = Vector2(1854, 325)

[node name="BattleHUDLayer" parent="." unique_id=785279492 instance=ExtResource("14_hud")]

[node name="CombatLogOverlay" parent="." unique_id=947112003 instance=ExtResource("15_log")]

[node name="DefeatTransitionLayer" parent="." unique_id=1588221001 instance=ExtResource("16_defeat")]

[node name="BattleLevelUpOverlay" parent="." unique_id=2089627934 instance=ExtResource("17_level_up")]

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
