[gd_scene format=3 uid="uid://fp2o2qa7rllu"]

[ext_resource type="Script" uid="uid://ctq2k4ily7tn7" path="res://cards/scripts/card.gd" id="1_daomt"]
[ext_resource type="Texture2D" uid="uid://c3asww13nnwvt" path="res://cards/art/BlankCard.png" id="2_daomt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwn5f"]
size = Vector2(194.5, 281.5)

[node name="Card2Scale" type="Node2D" unique_id=676062663]
position = Vector2(150, 890)
script = ExtResource("1_daomt")
description_size_preset = 1

[node name="Area2D" type="Area2D" parent="." unique_id=835495275]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1134451391]
position = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_cwn5f")

[node name="Frame" type="Sprite2D" parent="." unique_id=122635419]
z_index = 1
position = Vector2(0.4999919, 9.426025)
scale = Vector2(1.0563725, 1.0569477)
texture = ExtResource("2_daomt")

[node name="Art" type="Sprite2D" parent="." unique_id=2114745449]
position = Vector2(0.99998474, -61)
scale = Vector2(0.265625, 0.2324219)

[node name="Name" type="RichTextLabel" parent="." unique_id=337741418]
offset_left = -92.0
offset_top = -254.0
offset_right = 157.0
offset_bottom = -213.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="." unique_id=704715321]
offset_left = -169.0
offset_top = -266.0
offset_right = -120.0
offset_bottom = -211.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="RichTextLabel" parent="." unique_id=1272787984]
offset_left = -142.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1495744115]
offset_left = -164.0
offset_top = 118.0
offset_right = 161.0
offset_bottom = 225.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
