[gd_scene format=3 uid="uid://dgfajtscd6f57"]

[ext_resource type="Script" uid="uid://ctq2k4ily7tn7" path="res://cards/scripts/card.gd" id="1_r40bb"]
[ext_resource type="Texture2D" uid="uid://c3asww13nnwvt" path="res://cards/art/BlankCard.png" id="2_r40bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwn5f"]
size = Vector2(194.5, 282.5)

[node name="Card" type="Node2D" unique_id=676062663]
position = Vector2(150, 890)
script = ExtResource("1_r40bb")

[node name="Area2D" type="Area2D" parent="." unique_id=835495275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1134451391]
position = Vector2(0.25, 7.25)
shape = SubResource("RectangleShape2D_cwn5f")

[node name="Frame" type="Sprite2D" parent="." unique_id=122635419]
z_index = 1
position = Vector2(0.49999738, 11.236039)
scale = Vector2(0.53186274, 0.53018314)
texture = ExtResource("2_r40bb")

[node name="Art" type="Sprite2D" parent="." unique_id=625842101]
position = Vector2(2.861023e-06, -24)
scale = Vector2(0.13476564, 0.11718745)

[node name="Name" type="RichTextLabel" parent="." unique_id=1738365765]
offset_left = -45.0
offset_top = -122.0
offset_right = 77.0
offset_bottom = -101.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="." unique_id=147343146]
offset_left = -83.0
offset_top = -126.0
offset_right = -61.0
offset_bottom = -100.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="RichTextLabel" parent="." unique_id=374320706]
offset_left = -67.0
offset_top = 35.0
offset_right = 72.0
offset_bottom = 55.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1731980447]
offset_left = -81.0
offset_top = 66.0
offset_right = 83.0
offset_bottom = 121.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawChance" type="RichTextLabel" parent="." unique_id=522240406]
z_index = 5
offset_left = -90.0
offset_top = -105.0
offset_right = 93.0
offset_bottom = -80.0
theme_override_colors/default_color = Color(1, 0.9098039, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
