[gd_scene format=3 uid="uid://crlu04u2ebpio"]

[ext_resource type="Script" uid="uid://ccv4erijenged" path="res://deck/scripts/deck_controller.gd" id="1_2sssf"]
[ext_resource type="Texture2D" uid="uid://dtccf6yhttcxx" path="res://cards/art/CardBack.png" id="2_qbaio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkxmi"]
size = Vector2(190, 275)

[node name="Deck" type="Node2D" unique_id=642682178]
script = ExtResource("1_2sssf")

[node name="Area2D" type="Area2D" parent="." unique_id=785381076]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1629250177]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_bkxmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678020389]
position = Vector2(-1.7285352e-06, 7.500006)
scale = Vector2(0.18554688, 0.17903647)
texture = ExtResource("2_qbaio")
